/*
Copy and paste the code below into a new processing sketch
Complete the recursiveRect and recursiveEllipse methods. Each of the 
methods should use recursion to draw the shape 
on top of itself smaller and smaller so that it looks like the sample
in recursive_shapes.png

IF YOU ARE LOOKING FOR AN EXTRA CHALLENGE, MAKE A RECURSIVE TRIANGLE METHOD
*/

void setup(){
  size(500, 500);
}

void draw(){
  fill(#0000FF);
  recursiveRect(25, 25, 10, 10, 25);
  fill(#FF0000);
  recursiveEllipse(200, 200, 20, 20, 20);
  
  //BONUS
  recursiveTriangle(0, 0, 200, 0, 100, 173, 6);
}

void recursiveRect(int x, int y, int w, int h, int scale){
  rect(x, y, w*scale, h*scale);
  if(scale-1>0) {
    recursiveRect(x+w/2,y+h/2,w,h,scale-1);
  }
  //fill me out
}

void recursiveEllipse(int x, int y, int w, int h, int scale){
  ellipse(x, y, w*scale, h*scale);
  if(scale-1>0) {
    recursiveEllipse(x,y,w,h,scale-1);
  }
}

//BONUS
void recursiveTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int scale){
  triangle(30, 75, 58, 20, 86, 75);
}
